# Googol-Web-Search-Engine

./: README.md
WebServer/: pom.xml
WebServer/src/main/java/Meta1/: Barrel.java  BarrelSearch.java  Client.java  ClientSearchModule.java  ComponenteInterface.java  ControlPanel.java  Downloader.java  Message.java  Monitor.java  PesquisaUser.java  QueueAddGet.java  QueueURL.java  SearchModule.java  Url.java
WebServer/src/main/java/Meta2SD/WebServer/: Controlador.java  GenericString.java  HackerNewsItemRecord.java  HackerNewsUserRecord.java  WebServerApplication.java
WebServer/src/main/resources/static/: PedidoSucesso.html  Pesquisa10.html  SystemInfo.html  homePage.html  indexarURL.html
WebServer/src/main/resources/templates/: Pesquisa10.html  URLaponta.html  homePage.html  indexarURL.html  paginaErro.html  resultadosURL.html  searchURLaponta.html
WebServer/src/test/java/Meta2SD/WebServer/: WebServerApplicationTests.java
