<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: A table</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
/* Set font family and size */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Style the table */
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Set header styles */
thead {
  background-color: #eee;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Set alternating row colors */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Set hover effect */
tr:hover {
  background-color: #ddd;
}

/* Set the styles for the first column */
td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Set the styles for the last column */
td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Set the styles for the "Add" button */
.add-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-button:hover {
  background-color: #2980b9;
}

/* Add box styles */
.box {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

    </style>
</head>
<body>
    <table>
      <thead>
          <tr>
              <td><b>URL que apontam</b></td>
          </tr>
      </thead>
      <tbody>
          <tr th:each="url, iStat : ${contexto}" th:style="${iStat.odd}? 'font-weight: bold;'">
              <td>
                  <div class="box">
                    <p th:text="${url}"></p>
                  </div>
              </td>
          </tr>
       </tbody>
      </table>
</body>
</html>
